---
# Template for secrets file
# Copy this to secrets.yml and encrypt with ansible-vault
# DO NOT commit the actual secrets.yml file

# Database passwords
hx_db_admin_password: "CHANGE_ME"
hx_db_app_password: "CHANGE_ME"

# API keys
hx_api_key: "CHANGE_ME"
hx_secret_key: "CHANGE_ME"

# SSL certificates (if using vault for certs)
# hx_ssl_cert: |
#   -----BEGIN CERTIFICATE-----
#   CHANGE_ME
#   -----END CERTIFICATE-----

# hx_ssl_key: |
#   -----BEGIN PRIVATE KEY-----
#   CHANGE_ME
#   -----END PRIVATE KEY-----
